image: node:8

build:
  stage: build
  script:
    - npm ci
    - npm run test
    - npm run build
    - rm -r node_modules
    - mkdir maps
    - cd dist
    - find . -name '*.map' -exec cp --parents {} ../maps \; -delete
    - npm ci --production
  coverage: /^All files[^|]*\|[^|]*\s+([\d\.]+)/
  artifacts:
    expire_in: 1 day
    paths:
      - dist
      - docs
      - maps
      - coverage
    reports:
      junit: reports/test-results.xml
verification:
  image: apiaryio/dredd
  variables:
    GIT_STRATEGY: none
  stage: test
  environment:
    name: verification
  dependencies:
    - build
  artifacts:
    expire_in: 1 day
    paths:
      - docs/api
  script:
    - npm i -g redoc-cli
    - mv dist/* dist/.[^.]* .
    - rm -r dist
    - npm run api-verify
    - npm run api-docs

pages:
  variables:
    GIT_STRATEGY: none
  stage: deploy
  environment:
    name: gitlab-pages
    url: https://gitlab.com/davidlaym/typescript-express-boilerplate/pages
  dependencies:
    - verification
    - build
  script:
    - mkdir public
    - mkdir public/docs
    - mv coverage/ public/docs/
    - mv docs/api/ public/docs/
  artifacts:
    expire_in: 1 day
    paths:
      - public
  only:
    - master
