{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "removeComments": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "sourceMap": true,
    "types": ["node", "mocha", "chai"]
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts"],
  "compileOnSave": false
}
